{
  "name": "project2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ag-grid-community/infinite-row-model": "^25.2.0",
    "@ag-grid-community/vue": "^25.2.0",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/proxy": "^2.1.0",
    "ag-grid-community": "^25.2.1",
    "ag-grid-vue": "^25.2.0",
    "app-root-path": "^3.0.0",
    "core-js": "^3.9.1",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nuxt": "^2.15.3",
    "vue-class-component": "^7.2.6",
    "vue-modal-window": "^1.0.3",
    "vue-navigation-bar": "^4.1.0",
    "vue-property-decorator": "^7.2.0",
    "vue-simple-drawer": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
